╔══════════════════════════════════════════════════════════════╗
║         ОНЛАЙН-КОНСТРУКТОР ПОРТФОЛИО - ИНСТРУКЦИЯ           ║
╚══════════════════════════════════════════════════════════════╝

⚠️ ВАЖНО: НЕ запускайте manage.py напрямую!

═══════════════════════════════════════════════════════════════

ШАГ 1: ПЕРВЫЙ ЗАПУСК (только один раз)
───────────────────────────────────────

Дважды кликните на файл: setup.bat

Это создаст виртуальное окружение и установит все зависимости.

═══════════════════════════════════════════════════════════════

ШАГ 2: СОЗДАНИЕ АДМИНИСТРАТОРА
───────────────────────────────────────

Откройте командную строку (cmd) в этой папке и выполните:
  manage.bat createsuperuser

Или дважды кликните на manage.bat и введите: createsuperuser

═══════════════════════════════════════════════════════════════

ШАГ 3: СОЗДАНИЕ ШАБЛОНОВ
───────────────────────────────────────

В командной строке выполните:
  manage.bat create_templates

═══════════════════════════════════════════════════════════════

ШАГ 4: ЗАПУСК СЕРВЕРА
───────────────────────────────────────

Дважды кликните на файл: run.bat

Или в командной строке:
  run.bat

Сервер запустится на http://127.0.0.1:8000

═══════════════════════════════════════════════════════════════

ЕСЛИ ВИДИТЕ ОШИБКУ "No module named 'django'"
───────────────────────────────────────────────────────────────

Это означает, что вы запускаете manage.py напрямую.

РЕШЕНИЕ:
1. Всегда используйте manage.bat вместо manage.py
2. Или активируйте виртуальное окружение:
   venv\Scripts\activate
   python manage.py [команда]

═══════════════════════════════════════════════════════════════

ПОЛЕЗНЫЕ КОМАНДЫ
───────────────────────────────────────

manage.bat migrate          - Применить миграции
manage.bat createsuperuser  - Создать администратора
manage.bat create_templates - Создать шаблоны
manage.bat shell            - Открыть Django shell
manage.bat help             - Показать все команды

═══════════════════════════════════════════════════════════════

